Checking  DiagnosticsConcept_cyclBnd12_AG__SF_SafeStop1_1.Error_____S_Stopped_.smv :
./run-experiments.sh: line 219: 31257 Killed                  scripts/run_nusmv.sh $fn > results/nusmv/`basename $fn`.log 2>&1

real	30m0.424s
user	29m59.172s
sys	0m0.584s
============================
Checking  DiagnosticsConcept_cyclBnd12_EF__Error_ESPE1___S3_Drive_Reset___S_Stopped_.smv :
./run-experiments.sh: line 219: 31282 Killed                  scripts/run_nusmv.sh $fn > results/nusmv/`basename $fn`.log 2>&1

real	30m0.040s
user	29m59.184s
sys	0m0.600s
============================
Checking  DiagnosticsConcept_cyclBnd15_AG__SF_EmergencyStop_1.Error_____S_EStopOut_.smv :
./run-experiments.sh: line 219: 31304 Killed                  scripts/run_nusmv.sh $fn > results/nusmv/`basename $fn`.log 2>&1

real	30m0.099s
user	29m59.128s
sys	0m0.640s
============================
Checking  DiagnosticsConcept_cyclBnd15_AG__SF_ESPE_1.S_ESPE_Out____S2_S_ESPE_In_.smv :
./run-experiments.sh: line 219: 31344 Killed                  scripts/run_nusmv.sh $fn > results/nusmv/`basename $fn`.log 2>&1

real	30m0.388s
user	29m59.192s
sys	0m0.576s
============================
Checking  DiagnosticsConcept_cyclBnd19_AG__S_Stopped_____Internal_Acknowledge___S2_S_ESPE_In___SF_EmergencyStop_1.S_EStopOut___.smv :
./run-experiments.sh: line 219: 31371 Killed                  scripts/run_nusmv.sh $fn > results/nusmv/`basename $fn`.log 2>&1

real	30m0.271s
user	29m59.228s
sys	0m0.672s
============================
Checking  DiagnosticsConcept_cyclBnd20_AG___S2_S_ESPE_In______SF_ESPE_1.DiagCode___0x8004______SF_ESPE_1.DiagCode___0x8001__.smv :

real	0m0.323s
user	0m0.312s
sys	0m0.008s
============================
Checking  DiagnosticsConcept_cyclBnd4_AG__S_Stopped_____Internal_Acknowledge___SF_ESPE_1.S_ESPE_Out___SF_EmergencyStop_1.S_EStopOut___.smv :
./run-experiments.sh: line 219: 31404 Killed                  scripts/run_nusmv.sh $fn > results/nusmv/`basename $fn`.log 2>&1

real	30m1.122s
user	29m59.240s
sys	0m0.656s
============================
Checking  SafeMotion_cyclBnd10_643570300.smv :
./run-experiments.sh: line 219: 31425 Killed                  scripts/run_nusmv.sh $fn > results/nusmv/`basename $fn`.log 2>&1

real	30m0.946s
user	29m59.536s
sys	0m0.620s
============================
Checking  SafeMotion_cyclBnd10_EF__SF_SafelyLimitedSpeed_1.S_OpMode_.smv :
./run-experiments.sh: line 219: 31445 Killed                  scripts/run_nusmv.sh $fn > results/nusmv/`basename $fn`.log 2>&1

real	30m0.615s
user	29m59.340s
sys	0m0.700s
============================
Checking  SafeMotion_cyclBnd10_EF__S_SLS_Enable_.smv :
./run-experiments.sh: line 219: 31477 Killed                  scripts/run_nusmv.sh $fn > results/nusmv/`basename $fn`.log 2>&1

real	30m0.992s
user	29m59.808s
sys	0m0.600s
============================
Checking  SafeMotion_cyclBnd12_AG__S_GuardLocked_____S_UnlockGuard_K1_.smv :
./run-experiments.sh: line 219: 31503 Killed                  scripts/run_nusmv.sh $fn > results/nusmv/`basename $fn`.log 2>&1

real	30m1.011s
user	29m58.904s
sys	0m0.724s
============================
Checking  SafeMotion_cyclBnd4_EF_SF_EmergencyStop_1.S_EStopOut.smv :
./run-experiments.sh: line 219: 31538 Killed                  scripts/run_nusmv.sh $fn > results/nusmv/`basename $fn`.log 2>&1

real	30m0.329s
user	29m59.284s
sys	0m0.616s
============================
Checking  SafeMotion_cyclBnd5_AG__S0_Reset______S_SafeMoveAxis1___S_SafeMoveAxis2__.smv :
./run-experiments.sh: line 219: 31553 Killed                  scripts/run_nusmv.sh $fn > results/nusmv/`basename $fn`.log 2>&1

real	30m0.313s
user	29m59.124s
sys	0m0.780s
============================
Checking  SafeMotion_cyclBnd5_AG___SF_SafelyLimitedSpeed_1.Error____SF_SafelyLimitedSpeed_2.Error_.smv :
./run-experiments.sh: line 219: 31583 Killed                  scripts/run_nusmv.sh $fn > results/nusmv/`basename $fn`.log 2>&1

real	30m0.242s
user	29m59.408s
sys	0m0.540s
============================
Checking  SafeMotion_cyclBnd5_AG__S_ModeAutoActive____SF_ModeSelector_1.S_Mode0Sel_.smv :
./run-experiments.sh: line 219: 31600 Killed                  scripts/run_nusmv.sh $fn > results/nusmv/`basename $fn`.log 2>&1

real	30m0.397s
user	29m59.216s
sys	0m0.716s
============================
Checking  SafeMotion_cyclBnd5_EF__SF_EnableSwitch_1.Error_.smv :
./run-experiments.sh: line 219: 31928 Killed                  scripts/run_nusmv.sh $fn > results/nusmv/`basename $fn`.log 2>&1

real	30m0.155s
user	29m59.236s
sys	0m0.656s
============================
Checking  SafeMotion_cyclBnd5_EF__S_ModeAutoActive_.smv :
./run-experiments.sh: line 219: 31967 Killed                  scripts/run_nusmv.sh $fn > results/nusmv/`basename $fn`.log 2>&1

real	30m0.506s
user	29m59.252s
sys	0m0.588s
============================
Checking  SafeMotion_cyclBnd5_EF__S_SafeMoveAxis1___S_SafeMoveAxis2_.smv :
./run-experiments.sh: line 219: 31988 Killed                  scripts/run_nusmv.sh $fn > results/nusmv/`basename $fn`.log 2>&1

real	30m0.346s
user	29m59.292s
sys	0m0.632s
============================
Checking  SafeMotion_cyclBnd9_AG___SF_ModeSelector_1.S_Mode0Sel___S_GuardLocked_____S_ModeAutoActive_.smv :
./run-experiments.sh: line 219: 32015 Killed                  scripts/run_nusmv.sh $fn > results/nusmv/`basename $fn`.log 2>&1

real	30m0.208s
user	29m59.356s
sys	0m0.620s
============================
Checking  SafeMotionIO_cyclBnd10_AG___S_SafeStandstill____S_SafeStop_M1_.smv :
./run-experiments.sh: line 219: 32034 Killed                  scripts/run_nusmv.sh $fn > results/nusmv/`basename $fn`.log 2>&1

real	30m1.177s
user	29m59.544s
sys	0m0.616s
============================
Checking  SafeMotionIO_cyclBnd2_EF_S_AutoMode.smv :

real	2m22.175s
user	2m22.084s
sys	0m0.060s
============================
Checking  SafeMotionIO_cyclBnd4_AG___S_UnlockGuard_K1_____S_SafeStandstill_.smv :
./run-experiments.sh: line 219: 32065 Killed                  scripts/run_nusmv.sh $fn > results/nusmv/`basename $fn`.log 2>&1

real	30m0.058s
user	29m59.084s
sys	0m0.808s
============================
Checking  SafeMotionIO_cyclBnd5_AG__S_UnlockGuard_K1____S_SafeStop_M1_.smv :
./run-experiments.sh: line 219: 32095 Killed                  scripts/run_nusmv.sh $fn > results/nusmv/`basename $fn`.log 2>&1

real	30m0.711s
user	29m58.900s
sys	0m0.960s
============================
Checking  SafeMotionIO_cyclBnd5_EF__S_SetupMode___S_AutoMode_.smv :
./run-experiments.sh: line 219: 32114 Killed                  scripts/run_nusmv.sh $fn > results/nusmv/`basename $fn`.log 2>&1

real	30m0.846s
user	29m59.068s
sys	0m0.792s
============================
Checking  SafeMotionIO_cyclBnd6_AG__SF_EnableSwitch_1.DiagCode___0xC000____SF_EmergencyStop_1.Error_.smv :
./run-experiments.sh: line 219: 32143 Killed                  scripts/run_nusmv.sh $fn > results/nusmv/`basename $fn`.log 2>&1

real	30m0.195s
user	29m58.780s
sys	0m0.920s
============================
Checking  SafeMotionIO_cyclBnd6_AG___SF_SafetyRequest_1.Error___SF_SafetyRequest_2.Error_____S_UnlockGuard_K1_.smv :
./run-experiments.sh: line 219: 32164 Killed                  scripts/run_nusmv.sh $fn > results/nusmv/`basename $fn`.log 2>&1

real	30m0.071s
user	29m59.164s
sys	0m0.724s
============================
Checking  SafeMotionIO_cyclBnd6_EF__S_SafeMotionActive___S_SetupMode___S_Enable_M1_.smv :
./run-experiments.sh: line 219: 32192 Killed                  scripts/run_nusmv.sh $fn > results/nusmv/`basename $fn`.log 2>&1

real	30m0.183s
user	29m58.932s
sys	0m0.892s
============================
Checking  SafeMotionIO_cyclBnd8_AG___S_SetupMode____S_AutoMode_.smv :
./run-experiments.sh: line 219: 32268 Killed                  scripts/run_nusmv.sh $fn > results/nusmv/`basename $fn`.log 2>&1

real	30m0.575s
user	29m59.164s
sys	0m0.920s
============================
Checking  SafeMotionIO_cyclBnd8_EF__S_SafeStandstill___S_SafeStop_M1_.smv :
./run-experiments.sh: line 219: 32295 Killed                  scripts/run_nusmv.sh $fn > results/nusmv/`basename $fn`.log 2>&1

real	30m0.083s
user	29m59.052s
sys	0m0.808s
============================
Checking  SF_Antivalent_cyclBnd25_AG_____Activate___S_ChannelNO____S_ChannelNC_______S_AntivalentOut_.smv :

real	0m3.788s
user	0m3.764s
sys	0m0.020s
============================
Checking  SF_Antivalent_cyclBnd25_AG__S_AntivalentOut_____Activate____S_ChannelNO___S_ChannelNC____Error__.smv :

real	0m3.844s
user	0m3.820s
sys	0m0.020s
============================
Checking  SF_Antivalent_cyclBnd25_AG____S_ChannelNC___S_ChannelNO___T_1.Q____Error_.smv :

real	0m1.014s
user	0m0.992s
sys	0m0.016s
============================
Checking  SF_Antivalent_cyclBnd27_AG__Error_____S_AntivalentOut_.smv :

real	0m1.122s
user	0m1.108s
sys	0m0.008s
============================
Checking  SF_Antivalent_cyclBnd30_AG___Activate______Ready____S_AntivalentOut___DiagCode_0____Error___.smv :

real	0m4.405s
user	0m4.388s
sys	0m0.008s
============================
Checking  SF_Antivalent_cyclBnd3_AG___Activate_____Ready__.smv :

real	0m0.269s
user	0m0.248s
sys	0m0.016s
============================
Checking  SF_EmergencyStop_cyclBnd35_419082230.smv :

real	0m0.467s
user	0m0.448s
sys	0m0.016s
============================
Checking  SF_EmergencyStop_cyclBnd40_AG___S_EStopIn_____S_EStopOut_.smv :

real	0m0.867s
user	0m0.836s
sys	0m0.024s
============================
Checking  SF_EmergencyStop_cyclBnd45_AG__Error____Ready_.smv :

real	0m0.619s
user	0m0.604s
sys	0m0.008s
============================
Checking  SF_EmergencyStop_cyclBnd45_EF__DiagCode_0x8000___Error_.smv :

real	0m0.628s
user	0m0.620s
sys	0m0.004s
============================
Checking  SF_Equivalent_cyclBnd24_AG__Error_____S_EquivalentOut_.smv :

real	0m1.021s
user	0m1.004s
sys	0m0.012s
============================
Checking  SF_Equivalent_cyclBnd3_AG___DiscrepancyTimer.Q___Ready____Error_.smv :

real	0m0.253s
user	0m0.244s
sys	0m0.004s
============================
Checking  SF_GuardLocking_cyclBnd37_AG__S_GuardLocked_____S_UnlockGuard_.smv :

real	0m3.465s
user	0m3.436s
sys	0m0.016s
============================
Checking  SF_GuardLocking_cyclBnd54_EF__DiagCode_0x8000___S_UnlockGuard_.smv :

real	0m5.356s
user	0m5.328s
sys	0m0.024s
============================
Checking  SF_GuardLocking_cyclBnd55_AG__DiagCode_8000_____S_UnlockGuard_.smv :

real	0m5.387s
user	0m5.376s
sys	0m0.008s
============================
Checking  SF_ModeSelector2_cyclBnd20_AG__DiagCode___0x8000____S_Unlock_.smv :

real	0m31.447s
user	0m31.380s
sys	0m0.028s
============================
Checking  SF_ModeSelector2_cyclBnd25_436126678.smv :

real	0m31.635s
user	0m31.608s
sys	0m0.012s
============================
Checking  SF_ModeSelector_cyclBnd10_278976826.smv :

real	0m4.702s
user	0m4.684s
sys	0m0.008s
============================
Checking  SF_ModeSelector_cyclBnd3_278976826.smv :

real	0m2.233s
user	0m2.224s
sys	0m0.000s
============================
Checking  SF_MutingSeq_cyclBnd15_AG__DiagCode_0x8011____MutingEnable____MutingSwitch12____MutingSwitch21_.smv :

real	3m46.174s
user	3m45.960s
sys	0m0.152s
============================
Checking  SF_MutingSeq_cyclBnd35_AG__DiagCode_0xC003_____S_MutingLamp_.smv :

real	10m46.154s
user	10m45.940s
sys	0m0.124s
============================
Checking  SF_MutingSeq_cyclBnd40_AG__Error___S_AOPD_Out__S_MutingActive_.smv :

real	16m19.309s
user	16m18.696s
sys	0m0.188s
============================
Checking  SF_SafelyLimitSpeed_cyclBnd25_AG__Error_____S_SafetyActive_.smv :

real	0m4.654s
user	0m4.636s
sys	0m0.012s
============================
Checking  SF_SafelyLimitSpeed_cyclBnd25_EF__Error____Activate_.smv :

real	0m11.748s
user	0m11.720s
sys	0m0.020s
============================
