# libesbmc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libesbmc.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/mikhail/clang/lib -L/usr/lib/x86_64-linux-gnu -L/home/mikhail/z3/lib -lz3 -L/home/mikhail/boolector/boolector/build -lboolector -L/home/mikhail/boolector/lingeling -llgl -L/home/mikhail/mathsat/lib -lmathsat -lboost_filesystem -lboost_system -lboost_python-py35 -lpython3.5m -lgomp -lgmp -lclangTooling -lclangFrontend -lclangParse -lclangSema -lclangEdit -lclangAnalysis -lclangAST -lclangLex -lclangBasic -lclangDriver -lclangSerialization -lLLVMProfileData -lLLVMBitReader -lLLVMCore -lLLVMOption -lLLVMMCParser -lLLVMMC -lLLVMSupport -lrt -ldl -ltinfo -lpthread -lm /usr/lib/x86_64-linux-gnu/libexpat.la -lutil -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libesbmc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/tmp/tmpjDaZMd/esbmc-v4.5.0-linux-static-64/lib'
