-- FORMULA: AG ((DiscrepancyTimer.Q & Ready)=> Error)
-- BOUND: 3

MODULE main
	IVAR
		SF_Equivalent_Activate_IN : boolean;
		SF_Equivalent_S_ChannelA_IN : boolean;
		SF_Equivalent_S_ChannelB_IN : boolean;
		SF_Equivalent_DiscrepancyTime_IN : unsigned word[32];
		UNKNOWN_BOOL_UNKNOWN_BOOL_IN : boolean;
	VAR
		loc : {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, EoC};
		ccntr : 0..4;
		UNKNOWN_BOOL_UNKNOWN_BOOL : boolean;
		SF_Equivalent_Activate : boolean;
		SF_Equivalent_S_ChannelA : boolean;
		SF_Equivalent_S_ChannelB : boolean;
		SF_Equivalent_DiscrepancyTime : unsigned word[32];
		SF_Equivalent_Ready : boolean;
		SF_Equivalent_S_EquivalentOut : boolean;
		SF_Equivalent_Error : boolean;
		SF_Equivalent_DiagCode : unsigned word[16];
		SF_Equivalent_DiscrepancyTimer_IN : boolean;
		SF_Equivalent_DiscrepancyTimer_PT : unsigned word[32];
		SF_Equivalent_DiscrepancyTimer_Q : boolean;
		SF_Equivalent_DiscrepancyTimer___TEMP0 : boolean;
		SF_Equivalent___TEMP0 : unsigned word[16];
		SF_Equivalent___TEMP1 : unsigned word[16];
	ASSIGN
		init(loc) := 101;
		init(ccntr) := 0;
		init(UNKNOWN_BOOL_UNKNOWN_BOOL) := FALSE;
		init(SF_Equivalent_Activate) := FALSE;
		init(SF_Equivalent_S_ChannelA) := FALSE;
		init(SF_Equivalent_S_ChannelB) := FALSE;
		init(SF_Equivalent_DiscrepancyTime) := 0ud32_0;
		init(SF_Equivalent_Ready) := FALSE;
		init(SF_Equivalent_S_EquivalentOut) := FALSE;
		init(SF_Equivalent_Error) := FALSE;
		init(SF_Equivalent_DiagCode) := 0ud16_0;
		init(SF_Equivalent_DiscrepancyTimer_IN) := FALSE;
		init(SF_Equivalent_DiscrepancyTimer_PT) := 0ud32_0;
		init(SF_Equivalent_DiscrepancyTimer_Q) := FALSE;
		init(SF_Equivalent_DiscrepancyTimer___TEMP0) := FALSE;
		init(SF_Equivalent___TEMP0) := 0ud16_0;
		init(SF_Equivalent___TEMP1) := 0ud16_0;

		next(loc) := case
			loc = 6 : 7;
			loc = 7 : 8;
			loc = 8 & !(SF_Equivalent_Activate) : 9;
			loc = 8 & SF_Equivalent_Activate : 11;
			loc = 9 : 10;
			loc = 10 : 71;
			loc = 11 : 12;
			loc = 12 & (SF_Equivalent___TEMP0 = resize(0ud8_0,16)) : 13;
			loc = 12 & !((SF_Equivalent___TEMP0 = resize(0ud8_0,16))) : 16;
			loc = 13 & SF_Equivalent_Activate : 14;
			loc = 13 & !(SF_Equivalent_Activate) : 15;
			loc = 14 : 15;
			loc = 15 : 71;
			loc = 16 & (SF_Equivalent___TEMP0 = resize(0ud16_32769,16)) : 17;
			loc = 16 & !((SF_Equivalent___TEMP0 = resize(0ud16_32769,16))) : 28;
			loc = 17 & (SF_Equivalent_S_ChannelA & !(SF_Equivalent_S_ChannelB)) : 18;
			loc = 17 & !((SF_Equivalent_S_ChannelA & !(SF_Equivalent_S_ChannelB))) : 21;
			loc = 18 : 19;
			loc = 19 : 217;
			loc = 20 : 27;
			loc = 21 & (SF_Equivalent_S_ChannelB & !(SF_Equivalent_S_ChannelA)) : 22;
			loc = 21 & !((SF_Equivalent_S_ChannelB & !(SF_Equivalent_S_ChannelA))) : 25;
			loc = 22 : 23;
			loc = 23 : 132;
			loc = 24 : 27;
			loc = 25 & (SF_Equivalent_S_ChannelA & SF_Equivalent_S_ChannelB) : 26;
			loc = 25 & !((SF_Equivalent_S_ChannelA & SF_Equivalent_S_ChannelB)) : 27;
			loc = 26 : 27;
			loc = 27 : 71;
			loc = 28 & (SF_Equivalent___TEMP0 = resize(0ud16_32772,16)) : 29;
			loc = 28 & !((SF_Equivalent___TEMP0 = resize(0ud16_32772,16))) : 38;
			loc = 29 & SF_Equivalent_DiscrepancyTimer_Q : 30;
			loc = 29 & !(SF_Equivalent_DiscrepancyTimer_Q) : 32;
			loc = 30 : 31;
			loc = 31 : 37;
			loc = 32 & !(SF_Equivalent_S_ChannelA) : 33;
			loc = 32 & SF_Equivalent_S_ChannelA : 35;
			loc = 33 : 34;
			loc = 34 : 37;
			loc = 35 & SF_Equivalent_S_ChannelB : 36;
			loc = 35 & !(SF_Equivalent_S_ChannelB) : 37;
			loc = 36 : 37;
			loc = 37 : 71;
			loc = 38 & ((SF_Equivalent___TEMP0 = resize(0ud16_49153,16)) | (SF_Equivalent___TEMP0 = resize(0ud16_49154,16))) : 39;
			loc = 38 & !(((SF_Equivalent___TEMP0 = resize(0ud16_49153,16)) | (SF_Equivalent___TEMP0 = resize(0ud16_49154,16)))) : 42;
			loc = 39 & (!(SF_Equivalent_S_ChannelA) & !(SF_Equivalent_S_ChannelB)) : 40;
			loc = 39 & !((!(SF_Equivalent_S_ChannelA) & !(SF_Equivalent_S_ChannelB))) : 41;
			loc = 40 : 41;
			loc = 41 : 71;
			loc = 42 & (SF_Equivalent___TEMP0 = resize(0ud16_32788,16)) : 43;
			loc = 42 & !((SF_Equivalent___TEMP0 = resize(0ud16_32788,16))) : 52;
			loc = 43 & SF_Equivalent_DiscrepancyTimer_Q : 44;
			loc = 43 & !(SF_Equivalent_DiscrepancyTimer_Q) : 46;
			loc = 44 : 45;
			loc = 45 : 51;
			loc = 46 & !(SF_Equivalent_S_ChannelB) : 47;
			loc = 46 & SF_Equivalent_S_ChannelB : 49;
			loc = 47 : 48;
			loc = 48 : 51;
			loc = 49 & SF_Equivalent_S_ChannelA : 50;
			loc = 49 & !(SF_Equivalent_S_ChannelA) : 51;
			loc = 50 : 51;
			loc = 51 : 71;
			loc = 52 & (SF_Equivalent___TEMP0 = resize(0ud16_49155,16)) : 53;
			loc = 52 & !((SF_Equivalent___TEMP0 = resize(0ud16_49155,16))) : 56;
			loc = 53 & (!(SF_Equivalent_S_ChannelA) & !(SF_Equivalent_S_ChannelB)) : 54;
			loc = 53 & !((!(SF_Equivalent_S_ChannelA) & !(SF_Equivalent_S_ChannelB))) : 55;
			loc = 54 : 55;
			loc = 55 : 71;
			loc = 56 & (SF_Equivalent___TEMP0 = resize(0ud16_32773,16)) : 57;
			loc = 56 & !((SF_Equivalent___TEMP0 = resize(0ud16_32773,16))) : 63;
			loc = 57 & SF_Equivalent_DiscrepancyTimer_Q : 58;
			loc = 57 & !(SF_Equivalent_DiscrepancyTimer_Q) : 60;
			loc = 58 : 59;
			loc = 59 : 62;
			loc = 60 & (!(SF_Equivalent_S_ChannelA) & !(SF_Equivalent_S_ChannelB)) : 61;
			loc = 60 & !((!(SF_Equivalent_S_ChannelA) & !(SF_Equivalent_S_ChannelB))) : 62;
			loc = 61 : 62;
			loc = 62 : 71;
			loc = 63 & (SF_Equivalent___TEMP0 = resize(0ud16_32768,16)) : 64;
			loc = 63 & !((SF_Equivalent___TEMP0 = resize(0ud16_32768,16))) : 71;
			loc = 64 & (!SF_Equivalent_S_ChannelA != !SF_Equivalent_S_ChannelB) : 65;
			loc = 64 & !((!SF_Equivalent_S_ChannelA != !SF_Equivalent_S_ChannelB)) : 68;
			loc = 65 : 66;
			loc = 66 : 115;
			loc = 67 : 70;
			loc = 68 & (!(SF_Equivalent_S_ChannelA) & !(SF_Equivalent_S_ChannelB)) : 69;
			loc = 68 & !((!(SF_Equivalent_S_ChannelA) & !(SF_Equivalent_S_ChannelB))) : 70;
			loc = 69 : 70;
			loc = 70 : 71;
			loc = 71 : 72;
			loc = 72 & (SF_Equivalent___TEMP1 = resize(0ud8_0,16)) : 73;
			loc = 72 & !((SF_Equivalent___TEMP1 = resize(0ud8_0,16))) : 78;
			loc = 73 : 166;
			loc = 74 : 75;
			loc = 75 : 76;
			loc = 76 : 77;
			loc = 77 : 101;
			loc = 78 & (SF_Equivalent___TEMP1 = resize(0ud16_32768,16)) : 79;
			loc = 78 & !((SF_Equivalent___TEMP1 = resize(0ud16_32768,16))) : 84;
			loc = 79 : 149;
			loc = 80 : 81;
			loc = 81 : 82;
			loc = 82 : 83;
			loc = 83 : 101;
			loc = 84 & (SF_Equivalent___TEMP1 = resize(0ud16_32769,16)) : 85;
			loc = 84 & !((SF_Equivalent___TEMP1 = resize(0ud16_32769,16))) : 90;
			loc = 85 : 183;
			loc = 86 : 87;
			loc = 87 : 88;
			loc = 88 : 89;
			loc = 89 : 101;
			loc = 90 & ((SF_Equivalent___TEMP1 = resize(0ud16_32772,16)) | ((SF_Equivalent___TEMP1 = resize(0ud16_32788,16)) | (SF_Equivalent___TEMP1 = resize(0ud16_32773,16)))) : 91;
			loc = 90 & !(((SF_Equivalent___TEMP1 = resize(0ud16_32772,16)) | ((SF_Equivalent___TEMP1 = resize(0ud16_32788,16)) | (SF_Equivalent___TEMP1 = resize(0ud16_32773,16))))) : 95;
			loc = 91 : 92;
			loc = 92 : 93;
			loc = 93 : 94;
			loc = 94 : 101;
			loc = 95 & ((SF_Equivalent___TEMP1 = resize(0ud16_49153,16)) | ((SF_Equivalent___TEMP1 = resize(0ud16_49154,16)) | (SF_Equivalent___TEMP1 = resize(0ud16_49155,16)))) : 96;
			loc = 95 & !(((SF_Equivalent___TEMP1 = resize(0ud16_49153,16)) | ((SF_Equivalent___TEMP1 = resize(0ud16_49154,16)) | (SF_Equivalent___TEMP1 = resize(0ud16_49155,16))))) : 101;
			loc = 96 : 200;
			loc = 97 : 98;
			loc = 98 : 99;
			loc = 99 : 100;
			loc = 100 : 101;
			loc = 101 : EoC;
			(loc = EoC) & (ccntr<3) : 6;
			(loc = EoC) & !(ccntr<3) : EoC;
			loc = 102 & !(SF_Equivalent_DiscrepancyTimer_IN) : 104;
			loc = 102 & SF_Equivalent_DiscrepancyTimer_IN : 106;
			loc = 103 : 102;
			loc = 104 : 105;
			loc = 105 : 110;
			loc = 106 & !(SF_Equivalent_DiscrepancyTimer_Q) : 107;
			loc = 106 & SF_Equivalent_DiscrepancyTimer_Q : 110;
			loc = 107 : 113;
			loc = 108 : 109;
			loc = 109 : 110;
			loc = 110 : 118;
			loc = 111 : 112;
			loc = 112 : 114;
			loc = 113 : 111;
			loc = 114 : 108;
			loc = 115 : 116;
			loc = 116 : 117;
			loc = 117 : 103;
			loc = 118 : 67;
			loc = 119 & !(SF_Equivalent_DiscrepancyTimer_IN) : 121;
			loc = 119 & SF_Equivalent_DiscrepancyTimer_IN : 123;
			loc = 120 : 119;
			loc = 121 : 122;
			loc = 122 : 127;
			loc = 123 & !(SF_Equivalent_DiscrepancyTimer_Q) : 124;
			loc = 123 & SF_Equivalent_DiscrepancyTimer_Q : 127;
			loc = 124 : 130;
			loc = 125 : 126;
			loc = 126 : 127;
			loc = 127 : 135;
			loc = 128 : 129;
			loc = 129 : 131;
			loc = 130 : 128;
			loc = 131 : 125;
			loc = 132 : 133;
			loc = 133 : 134;
			loc = 134 : 120;
			loc = 135 : 24;
			loc = 136 & !(SF_Equivalent_DiscrepancyTimer_IN) : 138;
			loc = 136 & SF_Equivalent_DiscrepancyTimer_IN : 140;
			loc = 137 : 136;
			loc = 138 : 139;
			loc = 139 : 144;
			loc = 140 & !(SF_Equivalent_DiscrepancyTimer_Q) : 141;
			loc = 140 & SF_Equivalent_DiscrepancyTimer_Q : 144;
			loc = 141 : 147;
			loc = 142 : 143;
			loc = 143 : 144;
			loc = 144 : 152;
			loc = 145 : 146;
			loc = 146 : 148;
			loc = 147 : 145;
			loc = 148 : 142;
			loc = 149 : 150;
			loc = 150 : 151;
			loc = 151 : 137;
			loc = 152 : 80;
			loc = 153 & !(SF_Equivalent_DiscrepancyTimer_IN) : 155;
			loc = 153 & SF_Equivalent_DiscrepancyTimer_IN : 157;
			loc = 154 : 153;
			loc = 155 : 156;
			loc = 156 : 161;
			loc = 157 & !(SF_Equivalent_DiscrepancyTimer_Q) : 158;
			loc = 157 & SF_Equivalent_DiscrepancyTimer_Q : 161;
			loc = 158 : 164;
			loc = 159 : 160;
			loc = 160 : 161;
			loc = 161 : 169;
			loc = 162 : 163;
			loc = 163 : 165;
			loc = 164 : 162;
			loc = 165 : 159;
			loc = 166 : 167;
			loc = 167 : 168;
			loc = 168 : 154;
			loc = 169 : 74;
			loc = 170 & !(SF_Equivalent_DiscrepancyTimer_IN) : 172;
			loc = 170 & SF_Equivalent_DiscrepancyTimer_IN : 174;
			loc = 171 : 170;
			loc = 172 : 173;
			loc = 173 : 178;
			loc = 174 & !(SF_Equivalent_DiscrepancyTimer_Q) : 175;
			loc = 174 & SF_Equivalent_DiscrepancyTimer_Q : 178;
			loc = 175 : 181;
			loc = 176 : 177;
			loc = 177 : 178;
			loc = 178 : 186;
			loc = 179 : 180;
			loc = 180 : 182;
			loc = 181 : 179;
			loc = 182 : 176;
			loc = 183 : 184;
			loc = 184 : 185;
			loc = 185 : 171;
			loc = 186 : 86;
			loc = 187 & !(SF_Equivalent_DiscrepancyTimer_IN) : 189;
			loc = 187 & SF_Equivalent_DiscrepancyTimer_IN : 191;
			loc = 188 : 187;
			loc = 189 : 190;
			loc = 190 : 195;
			loc = 191 & !(SF_Equivalent_DiscrepancyTimer_Q) : 192;
			loc = 191 & SF_Equivalent_DiscrepancyTimer_Q : 195;
			loc = 192 : 198;
			loc = 193 : 194;
			loc = 194 : 195;
			loc = 195 : 203;
			loc = 196 : 197;
			loc = 197 : 199;
			loc = 198 : 196;
			loc = 199 : 193;
			loc = 200 : 201;
			loc = 201 : 202;
			loc = 202 : 188;
			loc = 203 : 97;
			loc = 204 & !(SF_Equivalent_DiscrepancyTimer_IN) : 206;
			loc = 204 & SF_Equivalent_DiscrepancyTimer_IN : 208;
			loc = 205 : 204;
			loc = 206 : 207;
			loc = 207 : 212;
			loc = 208 & !(SF_Equivalent_DiscrepancyTimer_Q) : 209;
			loc = 208 & SF_Equivalent_DiscrepancyTimer_Q : 212;
			loc = 209 : 215;
			loc = 210 : 211;
			loc = 211 : 212;
			loc = 212 : 220;
			loc = 213 : 214;
			loc = 214 : 216;
			loc = 215 : 213;
			loc = 216 : 210;
			loc = 217 : 218;
			loc = 218 : 219;
			loc = 219 : 205;
			loc = 220 : 20;
			TRUE : loc;
		esac;
		next(ccntr) := case
			loc = EoC & (ccntr = 0): 1;
			loc = EoC & (ccntr = 1): 2;
			loc = EoC & (ccntr = 2): 3;
			loc = EoC & (ccntr = 3): 4;
			TRUE : ccntr;
		esac;

		next(UNKNOWN_BOOL_UNKNOWN_BOOL) := case
			loc = 111 : UNKNOWN_BOOL_UNKNOWN_BOOL_IN;
			loc = 128 : UNKNOWN_BOOL_UNKNOWN_BOOL_IN;
			loc = 145 : UNKNOWN_BOOL_UNKNOWN_BOOL_IN;
			loc = 162 : UNKNOWN_BOOL_UNKNOWN_BOOL_IN;
			loc = 179 : UNKNOWN_BOOL_UNKNOWN_BOOL_IN;
			loc = 196 : UNKNOWN_BOOL_UNKNOWN_BOOL_IN;
			loc = 213 : UNKNOWN_BOOL_UNKNOWN_BOOL_IN;
			TRUE : UNKNOWN_BOOL_UNKNOWN_BOOL;
		esac;

		next(SF_Equivalent_Activate) := case
			loc = EoC : SF_Equivalent_Activate_IN;
			TRUE : SF_Equivalent_Activate;
		esac;

		next(SF_Equivalent_S_ChannelA) := case
			loc = EoC : SF_Equivalent_S_ChannelA_IN;
			TRUE : SF_Equivalent_S_ChannelA;
		esac;

		next(SF_Equivalent_S_ChannelB) := case
			loc = EoC : SF_Equivalent_S_ChannelB_IN;
			TRUE : SF_Equivalent_S_ChannelB;
		esac;

		next(SF_Equivalent_DiscrepancyTime) := case
			loc = EoC : SF_Equivalent_DiscrepancyTime_IN;
			TRUE : SF_Equivalent_DiscrepancyTime;
		esac;

		next(SF_Equivalent_Ready) := case
			loc = 74 : FALSE;
			loc = 80 : TRUE;
			loc = 86 : TRUE;
			loc = 91 : TRUE;
			loc = 97 : TRUE;
			TRUE : SF_Equivalent_Ready;
		esac;

		next(SF_Equivalent_S_EquivalentOut) := case
			loc = 76 : FALSE;
			loc = 82 : TRUE;
			loc = 88 : FALSE;
			loc = 93 : FALSE;
			loc = 99 : FALSE;
			TRUE : SF_Equivalent_S_EquivalentOut;
		esac;

		next(SF_Equivalent_Error) := case
			loc = 75 : FALSE;
			loc = 81 : FALSE;
			loc = 87 : FALSE;
			loc = 92 : FALSE;
			loc = 98 : TRUE;
			TRUE : SF_Equivalent_Error;
		esac;

		next(SF_Equivalent_DiagCode) := case
			loc = 9 : resize(0ud8_0,16);
			loc = 14 : resize(0ud16_32769,16);
			loc = 18 : resize(0ud16_32772,16);
			loc = 22 : resize(0ud16_32788,16);
			loc = 26 : resize(0ud16_32768,16);
			loc = 30 : resize(0ud16_49153,16);
			loc = 33 : resize(0ud16_32769,16);
			loc = 36 : resize(0ud16_32768,16);
			loc = 40 : resize(0ud16_32769,16);
			loc = 44 : resize(0ud16_49154,16);
			loc = 47 : resize(0ud16_32769,16);
			loc = 50 : resize(0ud16_32768,16);
			loc = 54 : resize(0ud16_32769,16);
			loc = 58 : resize(0ud16_49155,16);
			loc = 61 : resize(0ud16_32769,16);
			loc = 65 : resize(0ud16_32773,16);
			loc = 69 : resize(0ud16_32769,16);
			TRUE : SF_Equivalent_DiagCode;
		esac;

		next(SF_Equivalent_DiscrepancyTimer_IN) := case
			loc = 115 : !((0ud8_1 = 0ud8_0));
			loc = 132 : !((0ud8_1 = 0ud8_0));
			loc = 149 : !((0ud8_0 = 0ud8_0));
			loc = 166 : !((0ud8_0 = 0ud8_0));
			loc = 183 : !((0ud8_0 = 0ud8_0));
			loc = 200 : !((0ud8_0 = 0ud8_0));
			loc = 217 : !((0ud8_1 = 0ud8_0));
			TRUE : SF_Equivalent_DiscrepancyTimer_IN;
		esac;

		next(SF_Equivalent_DiscrepancyTimer_PT) := case
			loc = 116 : SF_Equivalent_DiscrepancyTime;
			loc = 133 : SF_Equivalent_DiscrepancyTime;
			loc = 150 : SF_Equivalent_DiscrepancyTime;
			loc = 167 : SF_Equivalent_DiscrepancyTime;
			loc = 184 : SF_Equivalent_DiscrepancyTime;
			loc = 201 : SF_Equivalent_DiscrepancyTime;
			loc = 218 : SF_Equivalent_DiscrepancyTime;
			TRUE : SF_Equivalent_DiscrepancyTimer_PT;
		esac;

		next(SF_Equivalent_DiscrepancyTimer_Q) := case
			loc = 104 : FALSE;
			loc = 109 : SF_Equivalent_DiscrepancyTimer___TEMP0;
			loc = 121 : FALSE;
			loc = 126 : SF_Equivalent_DiscrepancyTimer___TEMP0;
			loc = 138 : FALSE;
			loc = 143 : SF_Equivalent_DiscrepancyTimer___TEMP0;
			loc = 155 : FALSE;
			loc = 160 : SF_Equivalent_DiscrepancyTimer___TEMP0;
			loc = 172 : FALSE;
			loc = 177 : SF_Equivalent_DiscrepancyTimer___TEMP0;
			loc = 189 : FALSE;
			loc = 194 : SF_Equivalent_DiscrepancyTimer___TEMP0;
			loc = 206 : FALSE;
			loc = 211 : SF_Equivalent_DiscrepancyTimer___TEMP0;
			TRUE : SF_Equivalent_DiscrepancyTimer_Q;
		esac;

		next(SF_Equivalent_DiscrepancyTimer___TEMP0) := case
			loc = 103 : FALSE;
			loc = 108 : UNKNOWN_BOOL_UNKNOWN_BOOL;
			loc = 120 : FALSE;
			loc = 125 : UNKNOWN_BOOL_UNKNOWN_BOOL;
			loc = 137 : FALSE;
			loc = 142 : UNKNOWN_BOOL_UNKNOWN_BOOL;
			loc = 154 : FALSE;
			loc = 159 : UNKNOWN_BOOL_UNKNOWN_BOOL;
			loc = 171 : FALSE;
			loc = 176 : UNKNOWN_BOOL_UNKNOWN_BOOL;
			loc = 188 : FALSE;
			loc = 193 : UNKNOWN_BOOL_UNKNOWN_BOOL;
			loc = 205 : FALSE;
			loc = 210 : UNKNOWN_BOOL_UNKNOWN_BOOL;
			TRUE : SF_Equivalent_DiscrepancyTimer___TEMP0;
		esac;

		next(SF_Equivalent___TEMP0) := case
			loc = 7 : 0ud16_0;
			loc = 11 : SF_Equivalent_DiagCode;
			TRUE : SF_Equivalent___TEMP0;
		esac;

		next(SF_Equivalent___TEMP1) := case
			loc = 6 : 0ud16_0;
			loc = 71 : SF_Equivalent_DiagCode;
			TRUE : SF_Equivalent___TEMP1;
		esac;

INVARSPEC (loc = EoC) -> !(((!((SF_Equivalent_DiscrepancyTimer_Q = !((0ud8_0 = 0ud8_0)))) & !((SF_Equivalent_Ready = !((0ud8_0 = 0ud8_0))))) & (SF_Equivalent_Error = !((0ud8_0 = 0ud8_0)))))