-- FORMULA: EF (DiagCode=0x8000 & S_UnlockGuard)
-- BOUND: 54

MODULE main
	IVAR
		SF_GuardLocking_Activate_IN : boolean;
		SF_GuardLocking_S_GuardMonitoring_IN : boolean;
		SF_GuardLocking_S_SafetyActive_IN : boolean;
		SF_GuardLocking_S_GuardLock_IN : boolean;
		SF_GuardLocking_UnlockRequest_IN : boolean;
		SF_GuardLocking_S_StartReset_IN : boolean;
		SF_GuardLocking_S_AutoReset_IN : boolean;
		SF_GuardLocking_Reset_IN : boolean;
	VAR
		loc : {12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, EoC};
		ccntr : 0..55;
		UNKNOWN_BOOL_UNKNOWN_BOOL : boolean;
		SF_GuardLocking_Activate : boolean;
		SF_GuardLocking_S_GuardMonitoring : boolean;
		SF_GuardLocking_S_SafetyActive : boolean;
		SF_GuardLocking_S_GuardLock : boolean;
		SF_GuardLocking_UnlockRequest : boolean;
		SF_GuardLocking_S_StartReset : boolean;
		SF_GuardLocking_S_AutoReset : boolean;
		SF_GuardLocking_Reset : boolean;
		SF_GuardLocking_Ready : boolean;
		SF_GuardLocking_S_GuardLocked : boolean;
		SF_GuardLocking_S_UnlockGuard : boolean;
		SF_GuardLocking_Error : boolean;
		SF_GuardLocking_DiagCode : unsigned word[16];
		SF_GuardLocking_R_TRIGatReset_CLK : boolean;
		SF_GuardLocking_R_TRIGatReset_Q : boolean;
		SF_GuardLocking_R_TRIGatReset_M : boolean;
		SF_GuardLocking_R_TRIGatUnlockRequest_CLK : boolean;
		SF_GuardLocking_R_TRIGatUnlockRequest_Q : boolean;
		SF_GuardLocking_R_TRIGatUnlockRequest_M : boolean;
		SF_GuardLocking_T1_IN : boolean;
		SF_GuardLocking_T1_PT : unsigned word[32];
		SF_GuardLocking_T1_Q : boolean;
		SF_GuardLocking_T1___TEMP0 : boolean;
		SF_GuardLocking___TEMP0 : unsigned word[16];
		SF_GuardLocking___TEMP1 : unsigned word[16];
	ASSIGN
		init(loc) := 131;
		init(ccntr) := 0;
		init(UNKNOWN_BOOL_UNKNOWN_BOOL) := FALSE;
		init(SF_GuardLocking_Activate) := FALSE;
		init(SF_GuardLocking_S_GuardMonitoring) := FALSE;
		init(SF_GuardLocking_S_SafetyActive) := FALSE;
		init(SF_GuardLocking_S_GuardLock) := FALSE;
		init(SF_GuardLocking_UnlockRequest) := FALSE;
		init(SF_GuardLocking_S_StartReset) := FALSE;
		init(SF_GuardLocking_S_AutoReset) := FALSE;
		init(SF_GuardLocking_Reset) := FALSE;
		init(SF_GuardLocking_Ready) := FALSE;
		init(SF_GuardLocking_S_GuardLocked) := FALSE;
		init(SF_GuardLocking_S_UnlockGuard) := FALSE;
		init(SF_GuardLocking_Error) := FALSE;
		init(SF_GuardLocking_DiagCode) := 0ud16_0;
		init(SF_GuardLocking_R_TRIGatReset_CLK) := FALSE;
		init(SF_GuardLocking_R_TRIGatReset_Q) := FALSE;
		init(SF_GuardLocking_R_TRIGatReset_M) := FALSE;
		init(SF_GuardLocking_R_TRIGatUnlockRequest_CLK) := FALSE;
		init(SF_GuardLocking_R_TRIGatUnlockRequest_Q) := FALSE;
		init(SF_GuardLocking_R_TRIGatUnlockRequest_M) := FALSE;
		init(SF_GuardLocking_T1_IN) := FALSE;
		init(SF_GuardLocking_T1_PT) := 0ud32_0;
		init(SF_GuardLocking_T1_Q) := FALSE;
		init(SF_GuardLocking_T1___TEMP0) := FALSE;
		init(SF_GuardLocking___TEMP0) := 0ud16_0;
		init(SF_GuardLocking___TEMP1) := 0ud16_0;

		next(loc) := case
			loc = 12 : 13;
			loc = 13 : 14;
			loc = 14 : 135;
			loc = 15 : 141;
			loc = 16 & !(SF_GuardLocking_Activate) : 17;
			loc = 16 & SF_GuardLocking_Activate : 18;
			loc = 17 : 18;
			loc = 18 : 19;
			loc = 19 & (SF_GuardLocking___TEMP0 = resize(0ud8_0,16)) : 20;
			loc = 19 & !((SF_GuardLocking___TEMP0 = resize(0ud8_0,16))) : 23;
			loc = 20 & SF_GuardLocking_Activate : 21;
			loc = 20 & !(SF_GuardLocking_Activate) : 22;
			loc = 21 : 22;
			loc = 22 : 100;
			loc = 23 & (SF_GuardLocking___TEMP0 = resize(0ud16_32768,16)) : 24;
			loc = 23 & !((SF_GuardLocking___TEMP0 = resize(0ud16_32768,16))) : 30;
			loc = 24 & (!(SF_GuardLocking_S_GuardLock) | !(SF_GuardLocking_S_GuardMonitoring)) : 25;
			loc = 24 & !((!(SF_GuardLocking_S_GuardLock) | !(SF_GuardLocking_S_GuardMonitoring))) : 27;
			loc = 25 : 26;
			loc = 26 : 29;
			loc = 27 & (SF_GuardLocking_R_TRIGatUnlockRequest_Q & SF_GuardLocking_S_SafetyActive) : 28;
			loc = 27 & !((SF_GuardLocking_R_TRIGatUnlockRequest_Q & SF_GuardLocking_S_SafetyActive)) : 29;
			loc = 28 : 29;
			loc = 29 : 100;
			loc = 30 & (SF_GuardLocking___TEMP0 = resize(0ud16_32769,16)) : 31;
			loc = 30 & !((SF_GuardLocking___TEMP0 = resize(0ud16_32769,16))) : 40;
			loc = 31 & ((SF_GuardLocking_Reset & !(SF_GuardLocking_R_TRIGatReset_Q)) & !(SF_GuardLocking_S_StartReset)) : 32;
			loc = 31 & !(((SF_GuardLocking_Reset & !(SF_GuardLocking_R_TRIGatReset_Q)) & !(SF_GuardLocking_S_StartReset))) : 34;
			loc = 32 : 33;
			loc = 33 : 39;
			loc = 34 & (!(SF_GuardLocking_S_GuardLock) | !(SF_GuardLocking_S_GuardMonitoring)) : 35;
			loc = 34 & !((!(SF_GuardLocking_S_GuardLock) | !(SF_GuardLocking_S_GuardMonitoring))) : 37;
			loc = 35 : 36;
			loc = 36 : 39;
			loc = 37 & (((SF_GuardLocking_R_TRIGatReset_Q | SF_GuardLocking_S_StartReset) & SF_GuardLocking_S_GuardMonitoring) & SF_GuardLocking_S_GuardLock) : 38;
			loc = 37 & !((((SF_GuardLocking_R_TRIGatReset_Q | SF_GuardLocking_S_StartReset) & SF_GuardLocking_S_GuardMonitoring) & SF_GuardLocking_S_GuardLock)) : 39;
			loc = 38 : 39;
			loc = 39 : 100;
			loc = 40 & (SF_GuardLocking___TEMP0 = resize(0ud16_32771,16)) : 41;
			loc = 40 & !((SF_GuardLocking___TEMP0 = resize(0ud16_32771,16))) : 50;
			loc = 41 & ((SF_GuardLocking_Reset & !(SF_GuardLocking_R_TRIGatReset_Q)) & !(SF_GuardLocking_S_AutoReset)) : 42;
			loc = 41 & !(((SF_GuardLocking_Reset & !(SF_GuardLocking_R_TRIGatReset_Q)) & !(SF_GuardLocking_S_AutoReset))) : 44;
			loc = 42 : 43;
			loc = 43 : 49;
			loc = 44 & (!(SF_GuardLocking_S_GuardMonitoring) | !(SF_GuardLocking_S_GuardLock)) : 45;
			loc = 44 & !((!(SF_GuardLocking_S_GuardMonitoring) | !(SF_GuardLocking_S_GuardLock))) : 47;
			loc = 45 : 46;
			loc = 46 : 49;
			loc = 47 & (SF_GuardLocking_R_TRIGatReset_Q | SF_GuardLocking_S_AutoReset) : 48;
			loc = 47 & !((SF_GuardLocking_R_TRIGatReset_Q | SF_GuardLocking_S_AutoReset)) : 49;
			loc = 48 : 49;
			loc = 49 : 100;
			loc = 50 & (SF_GuardLocking___TEMP0 = resize(0ud16_32785,16)) : 51;
			loc = 50 & !((SF_GuardLocking___TEMP0 = resize(0ud16_32785,16))) : 60;
			loc = 51 & (!(SF_GuardLocking_S_SafetyActive) & (!(SF_GuardLocking_S_GuardMonitoring) | !(SF_GuardLocking_S_GuardLock))) : 52;
			loc = 51 & !((!(SF_GuardLocking_S_SafetyActive) & (!(SF_GuardLocking_S_GuardMonitoring) | !(SF_GuardLocking_S_GuardLock)))) : 54;
			loc = 52 : 53;
			loc = 53 : 59;
			loc = 54 & ((SF_GuardLocking_S_SafetyActive & SF_GuardLocking_UnlockRequest) | !(SF_GuardLocking_S_GuardMonitoring)) : 55;
			loc = 54 & !(((SF_GuardLocking_S_SafetyActive & SF_GuardLocking_UnlockRequest) | !(SF_GuardLocking_S_GuardMonitoring))) : 57;
			loc = 55 : 56;
			loc = 56 : 59;
			loc = 57 & (SF_GuardLocking_S_GuardMonitoring & SF_GuardLocking_S_GuardLock) : 58;
			loc = 57 & !((SF_GuardLocking_S_GuardMonitoring & SF_GuardLocking_S_GuardLock)) : 59;
			loc = 58 : 59;
			loc = 59 : 100;
			loc = 60 & (SF_GuardLocking___TEMP0 = resize(0ud16_32786,16)) : 61;
			loc = 60 & !((SF_GuardLocking___TEMP0 = resize(0ud16_32786,16))) : 67;
			loc = 61 & SF_GuardLocking_S_GuardMonitoring : 62;
			loc = 61 & !(SF_GuardLocking_S_GuardMonitoring) : 64;
			loc = 62 : 63;
			loc = 63 : 66;
			loc = 64 & (!(SF_GuardLocking_S_SafetyActive) & !(SF_GuardLocking_S_GuardMonitoring)) : 65;
			loc = 64 & !((!(SF_GuardLocking_S_SafetyActive) & !(SF_GuardLocking_S_GuardMonitoring))) : 66;
			loc = 65 : 66;
			loc = 66 : 100;
			loc = 67 & (SF_GuardLocking___TEMP0 = resize(0ud16_32787,16)) : 68;
			loc = 67 & !((SF_GuardLocking___TEMP0 = resize(0ud16_32787,16))) : 74;
			loc = 68 & !(SF_GuardLocking_S_GuardMonitoring) : 69;
			loc = 68 & SF_GuardLocking_S_GuardMonitoring : 71;
			loc = 69 : 70;
			loc = 70 : 73;
			loc = 71 & !(SF_GuardLocking_UnlockRequest) : 72;
			loc = 71 & SF_GuardLocking_UnlockRequest : 73;
			loc = 72 : 73;
			loc = 73 : 100;
			loc = 74 & (SF_GuardLocking___TEMP0 = resize(0ud16_32788,16)) : 75;
			loc = 74 & !((SF_GuardLocking___TEMP0 = resize(0ud16_32788,16))) : 84;
			loc = 75 & (SF_GuardLocking_Reset & !(SF_GuardLocking_R_TRIGatReset_Q)) : 76;
			loc = 75 & !((SF_GuardLocking_Reset & !(SF_GuardLocking_R_TRIGatReset_Q))) : 78;
			loc = 76 : 77;
			loc = 77 : 83;
			loc = 78 & !(SF_GuardLocking_S_SafetyActive) : 79;
			loc = 78 & SF_GuardLocking_S_SafetyActive : 81;
			loc = 79 : 80;
			loc = 80 : 83;
			loc = 81 & SF_GuardLocking_R_TRIGatReset_Q : 82;
			loc = 81 & !(SF_GuardLocking_R_TRIGatReset_Q) : 83;
			loc = 82 : 83;
			loc = 83 : 100;
			loc = 84 & (SF_GuardLocking___TEMP0 = resize(0ud16_49153,16)) : 85;
			loc = 84 & !((SF_GuardLocking___TEMP0 = resize(0ud16_49153,16))) : 88;
			loc = 85 & !(SF_GuardLocking_Reset) : 86;
			loc = 85 & SF_GuardLocking_Reset : 87;
			loc = 86 : 87;
			loc = 87 : 100;
			loc = 88 & (SF_GuardLocking___TEMP0 = resize(0ud16_49154,16)) : 89;
			loc = 88 & !((SF_GuardLocking___TEMP0 = resize(0ud16_49154,16))) : 92;
			loc = 89 & !(SF_GuardLocking_Reset) : 90;
			loc = 89 & SF_GuardLocking_Reset : 91;
			loc = 90 : 91;
			loc = 91 : 100;
			loc = 92 & (SF_GuardLocking___TEMP0 = resize(0ud16_49155,16)) : 93;
			loc = 92 & !((SF_GuardLocking___TEMP0 = resize(0ud16_49155,16))) : 96;
			loc = 93 & !(SF_GuardLocking_Reset) : 94;
			loc = 93 & SF_GuardLocking_Reset : 95;
			loc = 94 : 95;
			loc = 95 : 100;
			loc = 96 & (SF_GuardLocking___TEMP0 = resize(0ud16_49156,16)) : 97;
			loc = 96 & !((SF_GuardLocking___TEMP0 = resize(0ud16_49156,16))) : 100;
			loc = 97 & SF_GuardLocking_S_SafetyActive : 98;
			loc = 97 & !(SF_GuardLocking_S_SafetyActive) : 99;
			loc = 98 : 99;
			loc = 99 : 100;
			loc = 100 : 101;
			loc = 101 & (SF_GuardLocking___TEMP1 = resize(0ud8_0,16)) : 102;
			loc = 101 & !((SF_GuardLocking___TEMP1 = resize(0ud8_0,16))) : 107;
			loc = 102 : 103;
			loc = 103 : 104;
			loc = 104 : 105;
			loc = 105 : 106;
			loc = 106 : 131;
			loc = 107 & (SF_GuardLocking___TEMP1 = resize(0ud16_32768,16)) : 108;
			loc = 107 & !((SF_GuardLocking___TEMP1 = resize(0ud16_32768,16))) : 113;
			loc = 108 : 109;
			loc = 109 : 110;
			loc = 110 : 111;
			loc = 111 : 112;
			loc = 112 : 131;
			loc = 113 & ((SF_GuardLocking___TEMP1 = resize(0ud16_32769,16)) | ((SF_GuardLocking___TEMP1 = resize(0ud16_32771,16)) | ((SF_GuardLocking___TEMP1 = resize(0ud16_32785,16)) | (SF_GuardLocking___TEMP1 = resize(0ud16_32788,16))))) : 114;
			loc = 113 & !(((SF_GuardLocking___TEMP1 = resize(0ud16_32769,16)) | ((SF_GuardLocking___TEMP1 = resize(0ud16_32771,16)) | ((SF_GuardLocking___TEMP1 = resize(0ud16_32785,16)) | (SF_GuardLocking___TEMP1 = resize(0ud16_32788,16)))))) : 119;
			loc = 114 : 115;
			loc = 115 : 116;
			loc = 116 : 117;
			loc = 117 : 118;
			loc = 118 : 131;
			loc = 119 & ((SF_GuardLocking___TEMP1 = resize(0ud16_32786,16)) | (SF_GuardLocking___TEMP1 = resize(0ud16_32787,16))) : 120;
			loc = 119 & !(((SF_GuardLocking___TEMP1 = resize(0ud16_32786,16)) | (SF_GuardLocking___TEMP1 = resize(0ud16_32787,16)))) : 125;
			loc = 120 : 121;
			loc = 121 : 122;
			loc = 122 : 123;
			loc = 123 : 124;
			loc = 124 : 131;
			loc = 125 & ((SF_GuardLocking___TEMP1 = resize(0ud16_49153,16)) | ((SF_GuardLocking___TEMP1 = resize(0ud16_49154,16)) | ((SF_GuardLocking___TEMP1 = resize(0ud16_49155,16)) | (SF_GuardLocking___TEMP1 = resize(0ud16_49156,16))))) : 126;
			loc = 125 & !(((SF_GuardLocking___TEMP1 = resize(0ud16_49153,16)) | ((SF_GuardLocking___TEMP1 = resize(0ud16_49154,16)) | ((SF_GuardLocking___TEMP1 = resize(0ud16_49155,16)) | (SF_GuardLocking___TEMP1 = resize(0ud16_49156,16)))))) : 131;
			loc = 126 : 127;
			loc = 127 : 128;
			loc = 128 : 129;
			loc = 129 : 130;
			loc = 130 : 131;
			loc = 131 : EoC;
			(loc = EoC) & (ccntr<54) : 12;
			(loc = EoC) & !(ccntr<54) : EoC;
			loc = 132 : 133;
			loc = 133 : 134;
			loc = 134 : 137;
			loc = 135 : 136;
			loc = 136 : 132;
			loc = 137 : 15;
			loc = 138 : 139;
			loc = 139 : 140;
			loc = 140 : 143;
			loc = 141 : 142;
			loc = 142 : 138;
			loc = 143 : 16;
			TRUE : loc;
		esac;
		next(ccntr) := case
			loc = EoC & (ccntr = 0): 1;
			loc = EoC & (ccntr = 1): 2;
			loc = EoC & (ccntr = 2): 3;
			loc = EoC & (ccntr = 3): 4;
			loc = EoC & (ccntr = 4): 5;
			loc = EoC & (ccntr = 5): 6;
			loc = EoC & (ccntr = 6): 7;
			loc = EoC & (ccntr = 7): 8;
			loc = EoC & (ccntr = 8): 9;
			loc = EoC & (ccntr = 9): 10;
			loc = EoC & (ccntr = 10): 11;
			loc = EoC & (ccntr = 11): 12;
			loc = EoC & (ccntr = 12): 13;
			loc = EoC & (ccntr = 13): 14;
			loc = EoC & (ccntr = 14): 15;
			loc = EoC & (ccntr = 15): 16;
			loc = EoC & (ccntr = 16): 17;
			loc = EoC & (ccntr = 17): 18;
			loc = EoC & (ccntr = 18): 19;
			loc = EoC & (ccntr = 19): 20;
			loc = EoC & (ccntr = 20): 21;
			loc = EoC & (ccntr = 21): 22;
			loc = EoC & (ccntr = 22): 23;
			loc = EoC & (ccntr = 23): 24;
			loc = EoC & (ccntr = 24): 25;
			loc = EoC & (ccntr = 25): 26;
			loc = EoC & (ccntr = 26): 27;
			loc = EoC & (ccntr = 27): 28;
			loc = EoC & (ccntr = 28): 29;
			loc = EoC & (ccntr = 29): 30;
			loc = EoC & (ccntr = 30): 31;
			loc = EoC & (ccntr = 31): 32;
			loc = EoC & (ccntr = 32): 33;
			loc = EoC & (ccntr = 33): 34;
			loc = EoC & (ccntr = 34): 35;
			loc = EoC & (ccntr = 35): 36;
			loc = EoC & (ccntr = 36): 37;
			loc = EoC & (ccntr = 37): 38;
			loc = EoC & (ccntr = 38): 39;
			loc = EoC & (ccntr = 39): 40;
			loc = EoC & (ccntr = 40): 41;
			loc = EoC & (ccntr = 41): 42;
			loc = EoC & (ccntr = 42): 43;
			loc = EoC & (ccntr = 43): 44;
			loc = EoC & (ccntr = 44): 45;
			loc = EoC & (ccntr = 45): 46;
			loc = EoC & (ccntr = 46): 47;
			loc = EoC & (ccntr = 47): 48;
			loc = EoC & (ccntr = 48): 49;
			loc = EoC & (ccntr = 49): 50;
			loc = EoC & (ccntr = 50): 51;
			loc = EoC & (ccntr = 51): 52;
			loc = EoC & (ccntr = 52): 53;
			loc = EoC & (ccntr = 53): 54;
			loc = EoC & (ccntr = 54): 55;
			TRUE : ccntr;
		esac;

		next(UNKNOWN_BOOL_UNKNOWN_BOOL) := case
			TRUE : UNKNOWN_BOOL_UNKNOWN_BOOL;
		esac;

		next(SF_GuardLocking_Activate) := case
			loc = EoC : SF_GuardLocking_Activate_IN;
			TRUE : SF_GuardLocking_Activate;
		esac;

		next(SF_GuardLocking_S_GuardMonitoring) := case
			loc = EoC : SF_GuardLocking_S_GuardMonitoring_IN;
			TRUE : SF_GuardLocking_S_GuardMonitoring;
		esac;

		next(SF_GuardLocking_S_SafetyActive) := case
			loc = EoC : SF_GuardLocking_S_SafetyActive_IN;
			TRUE : SF_GuardLocking_S_SafetyActive;
		esac;

		next(SF_GuardLocking_S_GuardLock) := case
			loc = EoC : SF_GuardLocking_S_GuardLock_IN;
			TRUE : SF_GuardLocking_S_GuardLock;
		esac;

		next(SF_GuardLocking_UnlockRequest) := case
			loc = EoC : SF_GuardLocking_UnlockRequest_IN;
			TRUE : SF_GuardLocking_UnlockRequest;
		esac;

		next(SF_GuardLocking_S_StartReset) := case
			loc = EoC : SF_GuardLocking_S_StartReset_IN;
			TRUE : SF_GuardLocking_S_StartReset;
		esac;

		next(SF_GuardLocking_S_AutoReset) := case
			loc = EoC : SF_GuardLocking_S_AutoReset_IN;
			TRUE : SF_GuardLocking_S_AutoReset;
		esac;

		next(SF_GuardLocking_Reset) := case
			loc = EoC : SF_GuardLocking_Reset_IN;
			TRUE : SF_GuardLocking_Reset;
		esac;

		next(SF_GuardLocking_Ready) := case
			loc = 102 : FALSE;
			loc = 108 : TRUE;
			loc = 114 : TRUE;
			loc = 120 : TRUE;
			loc = 126 : TRUE;
			TRUE : SF_GuardLocking_Ready;
		esac;

		next(SF_GuardLocking_S_GuardLocked) := case
			loc = 103 : FALSE;
			loc = 109 : TRUE;
			loc = 115 : FALSE;
			loc = 121 : FALSE;
			loc = 127 : FALSE;
			TRUE : SF_GuardLocking_S_GuardLocked;
		esac;

		next(SF_GuardLocking_S_UnlockGuard) := case
			loc = 104 : FALSE;
			loc = 110 : FALSE;
			loc = 116 : FALSE;
			loc = 122 : TRUE;
			loc = 128 : FALSE;
			TRUE : SF_GuardLocking_S_UnlockGuard;
		esac;

		next(SF_GuardLocking_Error) := case
			loc = 105 : FALSE;
			loc = 111 : FALSE;
			loc = 117 : FALSE;
			loc = 123 : FALSE;
			loc = 129 : TRUE;
			TRUE : SF_GuardLocking_Error;
		esac;

		next(SF_GuardLocking_DiagCode) := case
			loc = 17 : resize(0ud8_0,16);
			loc = 21 : resize(0ud16_32769,16);
			loc = 25 : resize(0ud16_49156,16);
			loc = 28 : resize(0ud16_32787,16);
			loc = 32 : resize(0ud16_49153,16);
			loc = 35 : resize(0ud16_32785,16);
			loc = 38 : resize(0ud16_32768,16);
			loc = 42 : resize(0ud16_49155,16);
			loc = 45 : resize(0ud16_32785,16);
			loc = 48 : resize(0ud16_32768,16);
			loc = 52 : resize(0ud16_49156,16);
			loc = 55 : resize(0ud16_32786,16);
			loc = 58 : resize(0ud16_32771,16);
			loc = 62 : resize(0ud16_32787,16);
			loc = 65 : resize(0ud16_49156,16);
			loc = 69 : resize(0ud16_32786,16);
			loc = 72 : resize(0ud16_32785,16);
			loc = 76 : resize(0ud16_49154,16);
			loc = 79 : resize(0ud16_49156,16);
			loc = 82 : resize(0ud16_32785,16);
			loc = 86 : resize(0ud16_32769,16);
			loc = 90 : resize(0ud16_32788,16);
			loc = 94 : resize(0ud16_32771,16);
			loc = 98 : resize(0ud16_32788,16);
			TRUE : SF_GuardLocking_DiagCode;
		esac;

		next(SF_GuardLocking_R_TRIGatReset_CLK) := case
			loc = 135 : SF_GuardLocking_Reset;
			TRUE : SF_GuardLocking_R_TRIGatReset_CLK;
		esac;

		next(SF_GuardLocking_R_TRIGatReset_Q) := case
			loc = 132 : (SF_GuardLocking_R_TRIGatReset_CLK & !(SF_GuardLocking_R_TRIGatReset_M));
			TRUE : SF_GuardLocking_R_TRIGatReset_Q;
		esac;

		next(SF_GuardLocking_R_TRIGatReset_M) := case
			loc = 133 : SF_GuardLocking_R_TRIGatReset_CLK;
			TRUE : SF_GuardLocking_R_TRIGatReset_M;
		esac;

		next(SF_GuardLocking_R_TRIGatUnlockRequest_CLK) := case
			loc = 141 : SF_GuardLocking_UnlockRequest;
			TRUE : SF_GuardLocking_R_TRIGatUnlockRequest_CLK;
		esac;

		next(SF_GuardLocking_R_TRIGatUnlockRequest_Q) := case
			loc = 138 : (SF_GuardLocking_R_TRIGatUnlockRequest_CLK & !(SF_GuardLocking_R_TRIGatUnlockRequest_M));
			TRUE : SF_GuardLocking_R_TRIGatUnlockRequest_Q;
		esac;

		next(SF_GuardLocking_R_TRIGatUnlockRequest_M) := case
			loc = 139 : SF_GuardLocking_R_TRIGatUnlockRequest_CLK;
			TRUE : SF_GuardLocking_R_TRIGatUnlockRequest_M;
		esac;

		next(SF_GuardLocking_T1_IN) := case
			TRUE : SF_GuardLocking_T1_IN;
		esac;

		next(SF_GuardLocking_T1_PT) := case
			TRUE : SF_GuardLocking_T1_PT;
		esac;

		next(SF_GuardLocking_T1_Q) := case
			TRUE : SF_GuardLocking_T1_Q;
		esac;

		next(SF_GuardLocking_T1___TEMP0) := case
			TRUE : SF_GuardLocking_T1___TEMP0;
		esac;

		next(SF_GuardLocking___TEMP0) := case
			loc = 13 : 0ud16_0;
			loc = 18 : SF_GuardLocking_DiagCode;
			TRUE : SF_GuardLocking___TEMP0;
		esac;

		next(SF_GuardLocking___TEMP1) := case
			loc = 12 : 0ud16_0;
			loc = 100 : SF_GuardLocking_DiagCode;
			TRUE : SF_GuardLocking___TEMP1;
		esac;

INVARSPEC (loc = EoC) -> !(((SF_GuardLocking_DiagCode = resize(0ud16_32768,16)) & !((SF_GuardLocking_S_UnlockGuard = !((0ud8_0 = 0ud8_0))))))